package Labs.Lab4;

public class Lab4Operators {
    public static void main(String[] args) {
        //2.Написать программу, которая выводит на экран (с новой строки) числа от 0 до 10
        // и возле каждого пишет четное это число или нечетное.
        // Пример
        // 1 -> нечетное
        // 2 -> четное
        // и т д.
        for (int i = 0; i <= 10; i++) {
            System.out.println(i%2==0 ? i + " -> четное" : i + " -> не четное");
        }
        System.out.println(" ");

        //3.Написать программу, которая выводит информацию о дне неделе.
        // Например для понедельника – пятницы выводит сообщение “Это рабочий день”,
        // а для субботы и воскресенья выводит “Это выходной!”


        //4.Написать программу, которая считает факториал числа и выводит
        // промежуточные значения на экран. Условие: если промежуточное значение >1000,
        // завершить цикл предварительно написав в консоли
        // “Достигнут максимально возможный результат”.
        int res = 1;
        int num = 2;
        int lim = 1000;
        for (int i = 2; i <= num; i++) {
            res=res*i;
            if (res > lim){
                System.out.println("Достигнут лимит");
                break;
            }else if (i == num){
                System.out.println("Результат = " +  res);
            }else{
                System.out.println(res);
            }
        }



        //5.Написать программу, которая выводит на экран каждое 3-е i-оезначение цикла.



    }
}
